[tox]
envlist = py27,py36

[testenv]
passenv=HOME
deps = pipenv

[testenv:py27]
passenv=HOME
basepython = python2.7
commands=
    pipenv install --dev --two
    pipenv run pytest

[testenv:py36]
passenv=HOME
basepython = python3.6
commands=
    pipenv install --dev --three
    pipenv run pytest